# com.example.tempproject

./: .gitignore  pom.xml
src/main/java/com/example/driver/: SeleniumDriverClass.java
src/main/java/com/example/page/actions/: HomePageActions.java  LoginPageActions.java
src/main/java/com/example/page/locators/: HomePageLocators.java  LoginPageLocators.java
src/test/java/com/example/cucumber/runner/: CucumberRunner.java  CucumberRunnerBackUP.java
src/test/java/com/example/page/stepDefinitions/: LoginPageSteps.java  TestBase.java
src/test/resources/features/: LoginPage.feature
src/test/resources/testngRunner/: testng.xml
